{
  "name": "jossdk",
  "version": "0.0.1",
  "description": "Jingdong Open Server SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
     "type": "git",
     "url": "git://github.com/sainthsu/jos-sdk.git"
  },
  "keywords": [
    "jingdong",
	"jos"
  ],
  "author": {
      "name" : "Saint Hsu",
      "email" : "saint@aliyun.com",
      "url" : "http://www.flakor.cn/"
  },
  "license": "Apache lisense 2",
  "readmeFilename": "README.md"
}
